.offerImages {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 22rem;
  margin: 1.4rem 3px;
  grid-gap: 1rem;
  min-height: 25rem;
}

.offerImagesItem {
  position: relative;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.offerImagesImage {
  position: relative;
  width: 70%;
  height: 80%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.offerImagesImage > img {
  width: 100%;
  height: 100%;
}

.editImage {
  position: relative;
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.editImage > a {
  text-decoration: none;
  display: inline-block;
  margin: 0 5% 1rem 5%;
  background: #0facf3;
  text-align: center;
  border-radius: 5px;
  font-size: 1.5rem;
  color: #fff;
  padding: 8px 3.3rem;
}

#deleteImage {
  display: inline-block;
  width: 100%;
  position: relative;
  top: 5px;
  display: flex;
  justify-content: center;
}

#deleteAction {
  background: #ff3366;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  font-size: 1.5rem;
  display: inline-block;
  padding: 0;
  border: none;
  padding: 6px 2.4rem;
}
