body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 44px auto 2rem 10.5rem;
    grid-template-rows: 44px auto 2rem 10.5rem;
}

nav {
    -ms-grid-row : 1;
    grid-row: 1/2;
}

.termCondition {
    -ms-grid-row : 2;
    grid-row: 2/3;
}



.footer {
    -ms-grid-row : 3;
    grid-row: 4/5;
}

.termCondition {
    position: relative;
    top: 44px;
    width: 50%;
    left: 25%;
    margin-bottom: 5rem;
    border: 1.5px solid #0facf3;
    padding: 2rem;
}

#Heading {
    text-align: center;
    margin-bottom: 2rem;
}

.termConditionContent {
    padding: 0 2rem;
}

.termConditionUl {
    padding: 0 4rem;
}



@media (max-width:60rem) {
    body {
        -ms-grid-rows: 44px  auto 2rem  10.5rem;
        grid-template-rows: 44px auto 2rem 23rem;
    }
}

@media (max-width:45rem) {
    .termCondition {
        width: 90%;
        left: 5%;
        
        padding: 0.5rem;
    }
    #Heading {
        font-size: 1.5rem;
    }
    
    .termConditionContent {
        padding: 0 ;
    } 

    #websiteName {
        text-align: center;
        font-weight: 600;
    }
    
    .termConditionUl {
        padding: 0 0 0 1.7rem ;
    }
}



